# screenplay-pattern-todomvc

./: .gitignore  0011f89210709671dde61179029915ed_the_application_result_success.html  002fcc408ff2cd2d550a7bf915690552__sl_addnewtodos_result_success.csv  004514a323365f72345fb25546302ac5_theapp_duration_under_1_second.csv  00c441f5c8084775b6fa2c10d4290ce8__filteringtodos_result_success.csv  02660e554be0793a0bae1674dbdf9e9b_my_todo_list_sl_filteringtodos.html  02660e554be0793a0bae1674dbdf9e9b_my_todo_list_sl_filteringtodos.json  05216fa1e9396e96db4812b042b1410e_play_duration_10_to_30_seconds.html  068efca92519c931a48aedd77f6c109c_o_list_duration_under_1_second.html  06b1b087ecb2ded87fa97520be4ef272_jects_duration_1_to_10_seconds.html  06cf53cb86155ece4e15158c27d80d22_version_release-3.html  06e4ad79702df75179bf04123accdd93e3fbf8722bc26b687aba9a7af7892404_screenshots.html  06fb39e410a67de4f57c7b7511317ec4_in_my_todo_list_result_success.csv  0709b62f6755aeed047b3737e360710f_s_completed_chrome_comma_linux.html  0709b62f6755aeed047b3737e360710f_s_completed_chrome_comma_linux.json  072466b0bac6cf05fa5a8b1f563d1f67_list_duration_10_to_30_seconds.csv  077f82ffae2840b0300cfcc59af0a42a_ontext_deleting_result_success.csv  07acc367d94f9d7096a36c34c0a436b2_ering_duration_1_to_10_seconds.csv  07ad54cfdcdc0f239357a69d2d251c79_eting_duration_1_to_10_seconds.html  0858c5a21b266ce78288d1128e30dcf5dccf72c9019218793742ca9b86359307_screenshots.html  085b18f1c56eaf4797e583e728f650bc_mplete_todos_with_page_objects.html  085b18f1c56eaf4797e583e728f650bc_mplete_todos_with_page_objects.json  085b18f1c56eaf4797e583e728f650bc_mplete_todos_with_page_objects_screenshots.html  0a0178ddfc0ab2694e87dfd5b84a02c7_ting_duration_10_to_30_seconds.html  0a07b0014bb9f854b7984eaaf3d38c5a_umber_duration_1_to_10_seconds.csv  0a18dc39701ca24dc0dbab8ddd289461_play_duration_10_to_30_seconds.html  0ab9cc835e0ac8ad42993dd57aeb306e_todos_duration_1_to_10_seconds.html  0ad7f53205f4f257876923695d616c5b_plete_todos_chrome_comma_linux.html  0ad7f53205f4f257876923695d616c5b_plete_todos_chrome_comma_linux.json  0ae029a89b749ac52bd2983aab236021_sl_record_todos_result_success.csv  0b10ec781fd5551d5691fa4ac551226d_do_list_sl_clearcompletedtodos.html  0b10ec781fd5551d5691fa4ac551226d_do_list_sl_clearcompletedtodos.json  0b21ceecef8b54970497fd03aaa402db_odos_belonging_to_another_user.html  0b21ceecef8b54970497fd03aaa402db_odos_belonging_to_another_user.json  0b21ceecef8b54970497fd03aaa402db_odos_belonging_to_another_user_screenshots.html  0c03cfa99e45387b259fd6d551e5baf8_cation_duration_under_1_second.html  0c42a43c591a80ccc41d5075134e340c4a099ce4e4322e8414ec4b8697fb413e_screenshots.html  0c588e6988a698c26bcf012aeb81302e_plete_a_todo_using_a_bdd_style.html  0c588e6988a698c26bcf012aeb81302e_plete_a_todo_using_a_bdd_style.json  0c588e6988a698c26bcf012aeb81302e_plete_a_todo_using_a_bdd_style_screenshots.html  (+946 more)
.github/workflows/: gradle.yml  living-documentation.yml  maven.yml  smoketest_browserstack.yml  smoketest_chrome.yml  smoketest_firefox.yml  smoketest_saucelabs.yml
docker/: docker-compose.yml
flow/: serenity.configuration.json
requirements/: net.serenitybdd.demos.todos.screenplay.features-package-requirements.json
src/main/java/net/serenitybdd/demos/todos/action/: JSClick.java  SendClick.java
src/main/java/net/serenitybdd/demos/todos/exceptions/: ApplicationNotAvailable.java  ItemCouldNotBeAddedDuringTestSetup.java  NoDeleteButtonFound.java  NoMatchingFilterButtonIsVisible.java
src/main/java/net/serenitybdd/demos/todos/model/: ApplicationInformation.java  TodoStatus.java  TodoStatusFilter.java
src/main/java/net/serenitybdd/demos/todos/pageobjects/model/: TodoStatusFilter.java
src/main/java/net/serenitybdd/demos/todos/pageobjects/pages/: TodoListPage.java  TodoMVCHomePage.java
src/main/java/net/serenitybdd/demos/todos/pageobjects/steps/: TodoUserSteps.java
src/main/java/net/serenitybdd/demos/todos/pages/: ApplicationHomePage.java  ToDoList.java  TodoListItem.java
src/main/java/net/serenitybdd/demos/todos/questions/: Application.java  ApplicationDetails.java  ClearCompletedItems.java  ClearCompletedItemsOptionAvailability.java  CurrentFilter.java  DisplayedItems.java  ElementAvailability.java  ItemsLeftCounter.java  Placeholder.java  PlaceholderText.java  TheItemStatus.java  TheItems.java  TheRemainingItemCount.java
src/main/java/net/serenitybdd/demos/todos/tasks/: AddATodoItem.java  AddTheTodoItem.java  AddTodoItems.java  Clear.java  ClearCompletedItems.java  Complete.java  CompleteAll.java  CompleteAllItems.java  CompleteItem.java  DeleteAnItem.java  DeleteTheItem.java  FilterItems.java  OpenTheApplication.java  Start.java  ToggleStatus.java
src/main/java/net/serenitybdd/demos/todos/user_interface/: ApplicationHomePage.java  ToDoList.java  TodoListItem.java
src/main/java/serenityx/: GivenWhenThen.java  SilentPerformable.java  Unless.java  ValueOf.java
src/test/java/net/serenitybdd/demos/todos/cucumber/: CompletingTodos.java  CucumberTestSuite.java  Current.java  FilteringTodos.java  FullTestSuite.java  MaintainTodos.java  MissingTodoItemsException.java  RecordTodos.java
src/test/java/net/serenitybdd/demos/todos/jbehave/: AddNewItemsToTheTodoList.java  FilteringTodos.java  TestSuite.java
src/test/resources/: cucumber-symch-junit-runner.vm  cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/cucumber/maintain_my_todo_list/: completing_todos.feature  deleting_todos.feature  filtering_other_todos.feature  filtering_todos.feature
src/test/resources/features/cucumber/record_todos/: add_new_items_to_the_todo_list.feature
src/test/resources/features/maintain_my_todo_list/: completing_todos.feature  filtering_my_todos.feature  filtering_todos.feature
src/test/resources/features/record_todos/: add_new_items_to_the_todo_list.feature  add_new_todos.feature
src/test/resources/stories/maintain_my_todo_list/: filtering_todos.story
src/test/resources/stories/record_todos/: add_new_items_to_the_todo_list.story
(+116 files in other folders)
