serenity.test.root = net.serenitybdd.demos.todos.screenplay.features
dashboard.excluded.tag.list=version


#jira.url=https://my.jira.server
#jira.project=DEMO
#jira.username=username
#jira.password=password
#serenity.public.url=http://buildserver.myorg.com/latest/serenity/report
#serenity.jira.workflow.active=true
#manual.task.instrumentation=true

#serenity.jira.always.create.new.comment=true

report.tagtypes=feature, issue, component
